{
  "name": "art-harvester-etl",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "harvest:met": "tsx src/pipeline/01-harvest/harvest-met.ts",
    "harvest:artic": "tsx src/pipeline/01-harvest/harvest-artic.ts",
    "harvest:va": "tsx src/pipeline/01-harvest/harvest-va.ts",
    "harvest:rijks": "tsx src/pipeline/01-harvest/harvest-rijks.ts",
    "harvest:smithsonian": "tsx src/pipeline/01-harvest/harvest-smithsonian.ts",
    "harvest:cooperhewitt": "tsx src/pipeline/01-harvest/harvest-cooperhewitt.ts",
    "harvest:designarchive": "tsx src/pipeline/01-harvest/harvest-designarchive.ts",
    "harvest:all": "npm run harvest:met && npm run harvest:artic && npm run harvest:va && npm run harvest:rijks && npm run harvest:smithsonian && npm run harvest:cooperhewitt && npm run harvest:designarchive",
    "transform": "tsx src/pipeline/02-transform/02-transform.ts",
    "transform:designarchive": "tsx src/pipeline/02-transform/02-transform-designarchive.ts",
    "load": "tsx src/pipeline/03-load/03-load.ts",
    "load:designarchive": "tsx src/pipeline/03-load/03-load-designarchive.ts",
    "pipeline": "npm run harvest:all && npm run transform && npm run load",
    "pipeline:designarchive": "npm run harvest:designarchive && npm run transform:designarchive && npm run load:designarchive",
    "prewarm": "node src/pipeline/maintenance/prewarm-cache.mjs",
    "reclassify": "node src/pipeline/maintenance/reclassify.mjs",
    "reclassify:commit": "node src/pipeline/maintenance/reclassify.mjs --commit",
    "fix-failures": "node src/pipeline/maintenance/fix-failures.mjs",
    "remove-uncached": "node src/pipeline/maintenance/remove-uncached.mjs",
    "diagnose": "node src/pipeline/maintenance/diagnose-categories.mjs",
    "show-subcategories": "node src/pipeline/maintenance/show-subcategories.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.35.2",
    "next": "^16.1.6",
    "puppeteer": "^24.39.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
